# Hangfire.SqlServer.RabbitMq

./: .gitignore  Hangfire.SqlServer.RabbitMq.sln  LICENSE.md  README.md  appveyor.yml  psake-project.ps1
.nuget/: packages.config
nuspecs/: Hangfire.SqlServer.RabbitMQ.nuspec
src/: SharedAssemblyInfo.cs
src/Hangfire.SqlServer.RabbitMq/: Hangfire.SqlServer.RabbitMq.csproj  RabbitMQExtensions.cs  RabbitMqConnectionConfiguration.cs  RabbitMqExtensions.cs  RabbitMqFetchedJob.cs  RabbitMqJobQueue.cs  RabbitMqJobQueueProvider.cs  RabbitMqMonitoringApi.cs  RabbitMqSqlServerStorageExtensions.cs  RabbitMqTransport.cs  packages.config
tests/: docker-compose.yml
tests/Hangfire.SqlServer.RabbitMq.Tests/: Hangfire.SqlServer.RabbitMq.Tests.csproj  RabbitMqExtensionsFacts.cs  RabbitMqJobQueueFacts.cs  RabbitMqJobQueueProviderFacts.cs  RabbitMqSqlServerStorageExtensionsFacts.cs  packages.config
tests/Hangfire.SqlServer.RabbitMq.Tests/Utils/: CleanRabbitMqQueueAttribute.cs  RabbitMqChannel.cs  RabbitMqUtils.cs
