<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
        <DebugType>portable</DebugType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <RootNamespace>Hangfire.SqlServer.RabbitMq</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <DefineConstants>$(DefineConstants);NETSTANDARD;NETSTANDARD_20</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net452'">
        <DebugType>full</DebugType>
        <DefineConstants>$(DefineConstants);NET45;NETFULL;FEATURE_TRANSACTIONSCOPE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.SqlServer" Version="1.7.6" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net452'">
        <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="RabbitMQ.Client" Version="5.1.1" />
    </ItemGroup>
</Project>
