<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net452;net472;netstandard2.0</TargetFrameworks>
        <DebugType>portable</DebugType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <RootNamespace>Hangfire.SqlServer.RabbitMq</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.SqlServer" Version="1.7.6" />
        <PackageReference Include="RabbitMQ.Client" Version="5.1.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net452'">
        <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    </ItemGroup>
</Project>